<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="@android:color/black" android:id="@+id/main_activity_layout" >

    <LinearLayout
        android:id="@+id/camera_layer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextureView
            android:id="@+id/camera_preview_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/camera_preview_right"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/overlay_layer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/left_overlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/hud"/>

            <TextView
                android:id="@+id/status_view_left"
                android:text="Status: Not connected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/text_blue"
                android:textSize="6sp"
                android:gravity="center_horizontal" />

            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:format12Hour="hh:mm:ss a"
                android:layout_marginTop="40dp"
                android:textSize="10sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/activity_view_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:textSize="10sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/compass_view_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="156dp"
                android:layout_marginLeft="37dp"
                android:textSize="10sp"
                android:textColor="@android:color/white" />

            <!--<TextView-->
                <!--android:id="@+id/location_view_left"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:textColor="@android:color/white" />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_overlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/hud"/>

            <TextView
                android:id="@+id/status_view_right"
                android:text="Status: Not connected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/text_blue"
                android:textSize="6sp"
                android:gravity="center_horizontal" />

            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:format12Hour="hh:mm:ss a"
                android:layout_marginTop="40dp"
                android:textSize="10sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/activity_view_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:textSize="10sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/compass_view_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="156dp"
                android:layout_marginLeft="37dp"
                android:textSize="10sp"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
